# PROXY SETTINGS
PROXY_URL=https://test-stg.quantum.sitefinity.cloud

# DEV SERVER SETTINGS
# HTTPS=true
# SSL_CRT_FILE=./cert/cert.crt
# SSL_KEY_FILE=./cert/cert.key

# NEXT SETTINGS
NEXT_PUBLIC_CMS_URL=https://test-stg.quantum.sitefinity.cloud
NEXT_CMS_URL=https://test-stg.quantum.sitefinity.cloud


