# .env.local > (.env.development || .env.production) > .env

# PROXY SETTINGS
PROXY_URL=https://localhost
PROXY_ORIGINAL_HOST=localhost
PROXY_PORT=3000

# HTTPS SETTINGS
# Use these settings when you want to run your dev server under https
# HTTPS=true
# SSL_CRT_FILE=./cert/cert.pem
# SSL_KEY_FILE=./cert/cert.pem

# NEXT SETTINGS
NEXT_PUBLIC_CMS_URL=http://localhost
NEXT_CMS_URL=http://localhost

# Use this variable when making requests to a CMS, where a dev SSL is configured. This bypasses the SSL validation for NEXT server side rendering
NODE_TLS_REJECT_UNAUTHORIZED="0"
