# PROXY SETTINGS
PROXY_URL=http://localhost

# DEV SERVER SETTINGS
# HTTPS=true
# SSL_CRT_FILE=./cert/cert.crt
# SSL_KEY_FILE=./cert/cert.key

# NEXT SETTINGS
NEXT_PUBLIC_CMS_URL=http://localhost
NEXT_CMS_URL=http://localhost


