# PROXY SETTINGS
PROXY_URL=https://localhost
PROXY_ORIGINAL_HOST="localhost"

# DEV SERVER SETTINGS
# HTTPS=true
# SSL_CRT_FILE=./cert/cert.crt
# SSL_KEY_FILE=./cert/cert.key

# NEXT SETTINGS
NEXT_PUBLIC_CMS_URL=https://localhost
NEXT_CMS_URL=https://localhost
NODE_TLS_REJECT_UNAUTHORIZED="0"

